# example-gradle-emacs

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: org-export-beamer.el  org-export-cli.el  org-export-html.el  org-export-latex.el  org-export-reveal.el
src/: paper.org
